REACT_APP_BACKEND_DOMAIN="https://food-order-17x1tjabhuu2.runkit.sh/"
REACT_APP_JWT_SECRET="oiaofiaw.hqlh3ih0um0gdb0d2iu7uvi592hob4cper564f.ih"
REACT_APP_TIME_UPDATE_INTERVAL=5
REACT_APP_GOOGLE_CLIENT_ID="42738447183-hqlh3ih0um0gdb0d2iu7uvi592hob4cp.apps.googleusercontent.com"